<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magali Travel</title>
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:400,600,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/glider.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/uzb.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="css/scroll/viewScroller.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/scroll/examples.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="mainbag">
      <div vs-anchor="view-1" class="mainview uzb-top">
        <div
          class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 text-light myNav"
        >
        <a class="my-0 mr-md-auto ml-md-4 font-weight-bold brand" href="index.html">
            <img src="img/LOGO_MO.png" class="img-fluid">
        </a>
          <nav class="my-2 my-md-0 mr-md-5">
            <a class="p-2 vs-anchor" href="#view-2">История</a>
            <a class="p-2 vs-anchor" href="#view-3">Виза</a>
            <a class="p-2 vs-anchor" href="#view-4">Транспорт</a>
            <a class="p-2 vs-anchor" href="#view-5">Еда</a>
          </nav>
          <div class="d-flex">
            <a class="text-white font-weight-bold lang pr-2" href="#">ENG</a>
            <a class="text-white font-weight-bold pl-2 pr-2 lang1" href="#"
              >DE</a
            >
            <a class="text-white font-weight-bold pl-2 lang2" href="#">RU</a>
          </div>
        </div>

        <header
          class="header d-flex justify-content-center align-items-center flex-column"
        >
          <h1>Узбекистан</h1>
          <h3 style="text-transform: uppercase">Сердце Центральной Азии</h3>
          <a href="#view-2" class="arrow vs-anchor d-block">
            <i class="fas fa-chevron-down"></i>
          </a>
        </header>
      </div>
      <div vs-anchor="view-2" class="mainview blocks uzb-hist">
        <div class="container uzb-hist-main">
          <div
            class=" uzb-hist-heading d-flex justify-content-center flex-column"
          >
            <h1 class="text-shadow1">История</h1>
            <h2>История</h2>
          </div>

          <div
            class="uzb-history-sub d-flex justify-content-center align-items-center"
          >
            <h3>Silk Road 1852</h3>
          </div>
          <div class="hist-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad
            minus quaerat facere impedit necessitatibus numquam at commodi
            quisquam. Suscipit ratione mollitia obcaecati, laborum cum
            voluptatum libero quas id esse ipsam inventore dicta corrupti
            adipisci nobis quidem dignissimos itaque tempore similique fugit
            neque provident odit magnam? Cupiditate, sed quasi facilis veniam
            numquam libero quisquam sit consequatur ipsa, earum soluta nemo
            explicabo fugiat nesciunt a molestias omnis, praesentium animi nulla
            inventore tenetur. Cupiditate neque adipisci sed laborum saepe,
            asperiores debitis fuga perferendis optio maiores maxime tempora
            explicabo distinctio assumenda iure? Officia accusamus quisquam
            facere beatae ea molestias saepe. Tempora, mollitia! Maxime eligendi
            facere mollitia, quas nemo ea accusantium ipsam hic facilis ut
            obcaecati libero repellendus eius, quo, a blanditiis voluptatibus
            unde eos doloribus voluptates necessitatibus rerum numquam autem?
            Quidem eveniet neque, voluptatibus voluptate quasi recusandae
            officia molestiae porro ut ullam amet odio deleniti maxime modi sint
            cumque laboriosam totam delectus iure unde quae corporis repellat
            commodi? Similique assumenda labore hic non consectetur iste,
            doloremque magni fuga quos incidunt nemo impedit deserunt sapiente
            inventore illum quae soluta veniam maiores dolorem odio! Numquam,
            nam asperiores incidunt placeat impedit quasi quae voluptatum odio
            exercitationem culpa, atque accusantium, minima inventore. In eum
            quibusdam fuga doloremque?
          </div>
        </div>
        <div class="hist-num">01</div>
        <img src="img/camel.png" alt="" class="camel" />
      </div>
      <div vs-anchor="view-3" class="mainview blocks visa">
        <div class="container main-visa">
          <div
            class="visa-top d-flex justify-content-center align-items-center flex-column"
          >
            <h1 class="text-shadow1">Visa</h1>
            <h2>Visa</h2>
          </div>

          <div class="visa-num">
            02
          </div>
          <div class="visa-text mx-1 mx-md-5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            dolores ipsa et nulla exercitationem iure dignissimos culpa
            praesentium eligendi rem itaque, atque officiis, animi quisquam
            delectus perferendis neque at aut. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Autem, sequi earum placeat animi,
            dolore perspiciatis dicta provident possimus blanditiis fugit minus,
            illo officia. Doloremque architecto, eaque provident aliquam
            accusantium sunt. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Voluptate ea delectus nesciunt! Suscipit, unde
            est. Id animi, voluptates earum rerum fugit voluptatibus
            perspiciatis, tempora quaerat iusto enim provident quas numquam.
          </div>
        </div>
      </div>

      <div vs-anchor="view-4" class="mainview blocks transport">
        <div class="text-center py-5 transport-top">
          <h1 class="text-shadow1">Transport</h1>
          <h2>Transport</h2>
        </div>
        <div class="transport-num">
          03
        </div>
        <div class="transport-main d-flex align-items-center">
          <div class="d-flex justify-content-between">
            <div class="transport-card">
              <h3>Bus</h3>
              <img src="img/bus.jpg" alt="" class="img-fluid" />
              <div class="tr-card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                dolor corporis omnis, explicabo veritatis ut, placeat non qui
                delectus ratione perspiciatis, laudantium quae dignissimos? Quod
                culpa nisi voluptate nemo iste?
              </div>
            </div>
            <div class="transport-card">
              <h3>Airplane</h3>

              <img
                src="img/Airplane_PNG_Clipart.png"
                alt=""
                class="img-fluid"
              />
              <div class="tr-card-text pt-md-4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                dolor corporis omnis, explicabo veritatis ut, placeat non qui
                delectus ratione perspiciatis, laudantium quae dignissimos? Quod
                culpa nisi voluptate nemo iste?
              </div>
            </div>
            <div class="transport-card">
              <h3>Taxi</h3>
              <img src="img/taxi.jpg" alt="" class="img-fluid" />
              <div class="tr-card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                dolor corporis omnis, explicabo veritatis ut, placeat non qui
                delectus ratione perspiciatis, laudantium quae dignissimos? Quod
                culpa nisi voluptate nemo iste?
              </div>
            </div>
          </div>
        </div>
      </div>

      <div vs-anchor="view-5" class="mainview blocks food">
        <img src="img/uzor.png" alt="" class="uzor-l" />
        <img src="img/uzor.png" alt="" class="uzor-r" />
        <div class="food-num">04</div>
        <div class="container contact-main">
          <div
            class="text-center py-5 d-flex flex-column justify-content-center food-top"
          >
            <h1 class="text-shadow1">Food</h1>
            <h2>Food</h2>
          </div>

          <div class="food-main">
            <div class="line d-flex flex-wrap justify-content-center">
              <div class="food-block">
                <img src="img/plov.jpg" alt="" />
                <div class="title">PILAV</div>
              </div>
              <div class="food-block">
                <img src="img/manti.jpg" alt="" />

                <div class="title">MANTI</div>
              </div>
              <div class="food-block">
                <img src="img/norin.jpg" alt="" />

                <div class="title">NORIN</div>
              </div>
              <div class="food-block">
                <img src="img/samsa.jpg" alt="" />

                <div class="title">SAMSA</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button id="ScrollTop"><i class="fas fa-arrow-up"></i></button>

    <script src="js/jquery/jquery-3.1.0.min.js"></script>
    <script src="js/jquery/jquery.easing.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.min.js"></script>
    <!-- <script src="viewScroller.min.js"></script> //-->
    <script src="js/scroll/viewScroller.js"></script>
    <script src="js/glider.min.js"></script>
    <script src="js/scroll/viewScroller.js"></script>
    <script>
      new Glider(document.querySelector(".glider"), {
        slidesToScroll: 1,
        slidesToShow: 1,
        draggable: true,
        arrows: {
          prev: ".glider-prev",
          next: ".glider-next"
        }
      });
    </script>
    <script>
      $(document).ready(function() {
        // Sets viewScroller with sample events
        $(".main").viewScroller({
          useScrollbar: false
        });

        $("#scroll").on("click", function() {
          if ($("#scroll").prop("checked")) {
            $.fn.viewScroller.setChangeWhenAnim(true);
          } else {
            $.fn.viewScroller.setChangeWhenAnim(false);
          }
        });
      });
    </script>
  </body>
</html>
